MONGO_URI=mongodb+srv://linawilde17:hKtEU7y7KSFunOHp@cluster0.uuyehc8.mongodb.net/ecommerceDB
PORT=3000

ACCESS_JWT_SECRET=Jwqf8Kj3rT8yM9pQ2sV7yN6rL4zB1aC8tE5uF6wH7xQ9oP3dS8vT2yR6mW4nZ1oB

ACCESS_TOKEN_TTL=900      # 15 minutes 


JWT_ISSUER=SE001 